<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YourWaifu2x</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPaletteView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentPageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FluentColorAccentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OverviewSampleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SamplePageLayout.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ThreeColorPaletteView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumDescriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumDesignConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromBoolToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromColorBrushToHexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromNullToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FromStringToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PathToNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RandomColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deeplinking\BranchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\AnalyticsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\DividerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Data\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PageAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\PageCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SourceSdk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\WaifuData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ClipboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextBoxOutPutter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\XamlDisplayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SystemThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\VisualTreeHelperEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WaifuHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\IntVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\libWaifu2xPINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Waifu2xWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\CupertinoPalettePage.xaml.cs">
      <DependentUpon>CupertinoPalettePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\Exporting.xaml.cs">
      <DependentUpon>Exporting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\FluentPalettePage.xaml.cs">
      <DependentUpon>FluentPalettePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\MaterialPalettePage.xaml.cs">
      <DependentUpon>MaterialPalettePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\OverviewPageHeader.xaml.cs">
      <DependentUpon>OverviewPageHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\SelectingImages.xaml.cs">
      <DependentUpon>SelectingImages.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeneralPages\SettingWaifu2x.xaml.cs">
      <DependentUpon>SettingWaifu2x.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NestedPages\CommandBarSample_NestedMaterialPage1.xaml.cs">
      <DependentUpon>CommandBarSample_NestedMaterialPage1.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NestedPages\CommandBarSample_NestedMaterialPage2.xaml.cs">
      <DependentUpon>CommandBarSample_NestedMaterialPage2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\AcrylicSamplePage.xaml.cs">
      <DependentUpon>AcrylicSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\AnimationSamplePage.xaml.cs">
      <DependentUpon>AnimationSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\BindingSamplePage.xaml.cs">
      <DependentUpon>BindingSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\BottomNavigationBarSamplePage.xaml.cs">
      <DependentUpon>BottomNavigationBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\BrushSamplePage.xaml.cs">
      <DependentUpon>BrushSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ButtonSamplePage.xaml.cs">
      <DependentUpon>ButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\CardSamplePage.xaml.cs">
      <DependentUpon>CardSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\CheckBoxSamplePage.xaml.cs">
      <DependentUpon>CheckBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ComboBoxSamplePage.xaml.cs">
      <DependentUpon>ComboBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\CommandBarSamplePage.xaml.cs">
      <DependentUpon>CommandBarSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\DatePickerSamplePage.xaml.cs">
      <DependentUpon>DatePickerSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\DividerSamplePage.xaml.cs">
      <DependentUpon>DividerSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ElevatedViewSamplePage.xaml.cs">
      <DependentUpon>ElevatedViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ExpandingBottomSheetSamplePage.xaml.cs">
      <DependentUpon>ExpandingBottomSheetSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\FabSamplePage.xaml.cs">
      <DependentUpon>FabSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\FlipViewSamplePage.xaml.cs">
      <DependentUpon>FlipViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\FlyoutSamplePage.xaml.cs">
      <DependentUpon>FlyoutSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\GridViewSamplePage.xaml.cs">
      <DependentUpon>GridViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\HyperlinkButtonSamplePage.xaml.cs">
      <DependentUpon>HyperlinkButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\IconSamplePage.xaml.cs">
      <DependentUpon>IconSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ImageSamplePage.xaml.cs">
      <DependentUpon>ImageSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ListViewSamplePage.xaml.cs">
      <DependentUpon>ListViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\LottieSamplePage.xaml.cs">
      <DependentUpon>LottieSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\MessageDialogSamplePage.xaml.cs">
      <DependentUpon>MessageDialogSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ModalStandardBottomSheetSamplePage.xaml.cs">
      <DependentUpon>ModalStandardBottomSheetSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\NavigationViewSamplePage.xaml.cs">
      <DependentUpon>NavigationViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\PanelSamplePage.xaml.cs">
      <DependentUpon>PanelSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\PasswordBoxSamplePage.xaml.cs">
      <DependentUpon>PasswordBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\PathSamplePage.xaml.cs">
      <DependentUpon>PathSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\PersonPictureSamplePage.xaml.cs">
      <DependentUpon>PersonPictureSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ProgressSamplePage.xaml.cs">
      <DependentUpon>ProgressSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\RadioButtonSamplePage.xaml.cs">
      <DependentUpon>RadioButtonSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ShapeSamplePage.xaml.cs">
      <DependentUpon>ShapeSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\SliderSamplePage.xaml.cs">
      <DependentUpon>SliderSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\StandardBottomSheetSamplePage.xaml.cs">
      <DependentUpon>StandardBottomSheetSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\TextBlockSamplePage.xaml.cs">
      <DependentUpon>TextBlockSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\TextBoxSamplePage.xaml.cs">
      <DependentUpon>TextBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\TimePickerSamplePage.xaml.cs">
      <DependentUpon>TimePickerSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ToggleSwitchSamplePage.xaml.cs">
      <DependentUpon>ToggleSwitchSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\TransformsSamplePage.xaml.cs">
      <DependentUpon>TransformsSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\TypographySamplePage.xaml.cs">
      <DependentUpon>TypographySamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\ViewBoxSamplePage.xaml.cs">
      <DependentUpon>ViewBoxSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SamplePages\WebViewSamplePage.xaml.cs">
      <DependentUpon>WebViewSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Shell.xaml.cs">
      <DependentUpon>Shell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise0_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise0_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise0_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise0_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise1_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise1_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise1_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise1_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise2_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise2_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise2_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise2_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise3_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise3_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise3_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\noise3_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\CUnet\scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise0_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise0_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise1_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise1_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise2_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise2_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise3_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\noise3_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpPhoto\scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise0_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise0_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise1_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise1_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise2_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise2_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise3_scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\noise3_scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\scale2.0x_model.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Native\models\UpRGB\scale2.0x_model.param">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Converters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Fonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\CupertinoPalettePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\Exporting.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\FluentPalettePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\MaterialPalettePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\OverviewPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\OverviewPageHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\SelectingImages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GeneralPages\SettingWaifu2x.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\NestedPages\CommandBarSample_NestedMaterialPage1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\NestedPages\CommandBarSample_NestedMaterialPage2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\AcrylicSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\AnimationSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\BindingSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\BottomNavigationBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\BrushSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\CardSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\CheckBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ComboBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\CommandBarSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\DatePickerSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\DividerSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ElevatedViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ExpandingBottomSheetSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\FabSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\FlipViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\FlyoutSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\GridViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\HyperlinkButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\IconSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ImageSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ListViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\LottieSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\MessageDialogSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ModalStandardBottomSheetSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\NavigationViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\PanelSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\PasswordBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\PathSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\PersonPictureSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ProgressSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\RadioButtonSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ShapeSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\SliderSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\StandardBottomSheetSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\TextBlockSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\TextBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\TimePickerSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ToggleSwitchSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\TransformsSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\TypographySamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\ViewBoxSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SamplePages\WebViewSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Shell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\ColorPaletteView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\ContentPageLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\FluentPaletteView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\NavigationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\NavigationViewItemHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\OverviewSampleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\Path.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\RadioButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\SamplePageLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\ThreeColorPaletteView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\ToggleSwitch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\XamlDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AndroidIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Animations\loading_animation_data.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\AppleIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Avatar.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\BackButton.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\FluentIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\roboto.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\uno-fluentui-assets.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ImageSample.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LargeMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MaterialIcon_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SmallMedia.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-dark.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\uno-banner-light.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Dark.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoGalleryLogo_Light.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Medium.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-150.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-200.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-300.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\UnoLogo_Small.scale-400.png" />
    <Content Include="$(MSBuildThisFileDirectory)Native\libWaifu2x.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>